.appRoot {
  height: 600px;
  width: 600px;
  overflow-y: hidden;
  overflow-x: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  .header {
    max-height: 200px;
    overflow-y: auto;
  }

  .list {
    flex: 1;
    overflow-y: auto;
  }

  .bottom {
    height: 50px;
  }
}

.tabList {
  & :global(.ant-list-items) {
    padding: 0;
  }

  .listItem {
    display: flex;
    align-items: center;
    padding: 4px 10px;

    &:hover {
      cursor: pointer;
      background-color: floralwhite;
    }

    .avatar {
      margin: 8px 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      display: flex;
      flex: 1;
      flex-direction: column;
      min-width: 0;

      .title {
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .desc {
        font-size: 12px;
        color: gray;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .checkBox {
      justify-self: flex-start;
      flex: 0;
      align-self: center;
    }

    .view {
      cursor: pointer;
      color: grey;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

.headerContainer {
  padding: 10px;

  .search {
    display: flex;
    align-items: center;

    .keyword {
      flex: 1;
    }

    .urlFilter {
      justify-self: flex-end;
      padding-left: 10px;
      color: grey;
    }
  }

  .tabGroups {
    padding-top: 10px;

    .groupTag {
      border: 1px #1890ff solid;
      border-radius: 5px;
    }
  }
}

.bottom {
  .bottomContainer {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    color: gray;
    padding: 10px;
    user-select: none;

    .totalTabs,
    .selectedTabs,
    .toggleSelectAll {
      padding-right: 16px;
    }

    .options {
      .selector {
        padding: 0 8px;
        width: 100px;
      }
    }
  }
}